{
  "name": "webtap",
  "version": "1.0.0",
  "description": "企业应用导航",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emituofokoog/webtap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emituofokoog/webtap/issues"
  },
  "homepage": "https://github.com/emituofokoog/webtap#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
